[ 9/24 ]

* 일정
- 9/30 1차 리허설
- 10/2 멘토링
- 10/6 2차 리허설
- 10/8 최종발표


* 웹사이트 구현
1. 메인 화면 출력

2. 링크 클릭시 페이지 이동

3. 모델 생성/학습/저장 => 노트북 사용해서 학습된 모델 저장

4. 장고에서 모델 로드 & 예측 -> py 파일에서 함수로 작성
			 -> views.py에서 위에서 만들어놓은 모듈 import 한 후 함수 호출
			 -> 함수 호출해서 나온 결과를 템플릿(html)에 출력

5. 실시간 데이터 	-> 모델링 : 배치로 처리 (일정 시간에 학습 & 저장)
		-> 크롤링한 결과를 DB에 저장 (?분 간격) -> HTML 페이지 출력 (우선적)
		-> 크롤링한 결과를 html 페이지 출력

6. DB 데이터를 html로 바로 출력 -> 결과 조회만 출력
			      -> 입력 받은 값에 따라 DB에서 검색해서 결과 출력

7. 그래프

---------------------------------------------
< 오늘 해야 할 일 >
- 서비스할 컨텐츠 리스트 작성
- 화면 레이아웃 디자인
- 기능 구현