alabaster==0.7.12
appdirs==1.4.3
argon2-cffi==20.1.0
asgiref==3.4.1
asn1crypto==0.24.0
astroid==2.6.5
async-generator==1.10
attr==0.3.1
attrs==21.2.0
Automat==20.2.0
awscli==1.20.5
Babel==2.9.1
backcall==0.2.0
bleach==3.3.1
blinker==1.4
bokeh==2.3.3
boto==2.49.0
boto3==1.18.5
botocore==1.21.5
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.3
click==6.7
cloud-init==21.3
cmake==3.21.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coremltools==4.1
cpplint==1.5.5
cryptography==3.4.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
distro-info===0.18ubuntu0.18.04.1
Django==3.2.7
docutils==0.15.2
ec2-hibinit-agent==1.0.0
entrypoints==0.3
environment-kernels==1.1.1
graphviz==0.17
h5py==3.1.0
hibagent==1.0.1
httplib2==0.19.1
hyperlink==21.0.0
idna==3.2
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==4.6.1
incremental==21.3.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.9.2
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
language-selector==0.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mpmath==1.2.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.5.1
nose==1.3.7
notebook==6.4.0
numpy==1.19.5
nvidia-ml-py==11.450.51
oauthlib==2.0.6
opencv-python==4.5.3.56
packaging==21.0
PAM==0.4.2
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pydot==1.4.2
pygal==2.4.0
Pygments==2.9.0
PyGObject==3.26.1
PyJWT==1.5.3
pylint==2.9.5
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyrsistent==0.18.0
pyserial==3.4
pyspark==3.1.2
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
requests==2.26.0
requests-unixsocket==0.1.5
rsa==4.7.2
s3transfer==0.5.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.7.1
service-identity==16.0.0
six==1.16.0
snowballstemmer==2.1.0
sos==4.1
Sphinx==4.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
ssh-import-id==5.7
sympy==1.8
systemd-python==234
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.2.0
tifffile==2020.9.3
toml==0.10.2
tornado==6.1
tqdm==4.61.2
traitlets==4.3.3
Twisted==21.2.0
typed-ast==1.4.3
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xmltodict==0.11.0
zipp==3.5.0
zope.interface==5.4.0
